# This is my config file to store configurable data

# key = value

appURL = https://demo.guru99.com/v4/
uname = mngr587631
upass = dEmugEs
#upass = 16534##dser

lpTitle =Guru99 Bank Home Page
hmTitle =Guru99 Bank Manager HomePage